@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap") 
					* 
						margin: 0 
						padding: 0 
						-webkit-box-sizing: border-box 
						box-sizing: border-box 
						font-family: "Poppins", sans-serif 
body 
	height: 100vh 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-pack: center 
	-ms-flex-pack: center 
	justify-content: center 
	-webkit-box-align: center 
	-ms-flex-align: center 
	align-items: center 
	background: rgb(212, 144, 212) url(" ../../img/bg.jpg") center/cover 
	overflow: hidden 
.card 
	background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  ) 
	box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa,
    1px 1px 2px #555 
	backdrop-filter: blur(0.8rem) 
	padding: 1.5rem 
	border-radius: 1rem 
	animation: 1s cubic-bezier(0.16, 1, 0.3, 1) cardEnter 
.card__row 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-pack: space_between 
	-ms-flex-pack: space_between 
	justify-content: space_between 
	padding-bottom: 2 rem 
.card__title 
	font-weight: 600 
	font-size: 2.5rem 
	color: #8a87c7 
	margin: 1rem 0 1.5 rem 
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3) 
.card__col 
	padding-right: 3rem 
.card__input 
	background: none 
	border: none 
	border-bottom: dashed 0.2rem rgba(255, 255, 255, 0.15) 
	font-size: 1rem 
	color: rgb(73, 73, 78) 
	text-shadow: 0 2px 2px rgba(109, 110, 216, 0.3) 
	font-family: "Poppins", sans-serif 
	&::-webkit-input-placeholder 
		color: rgb(204, 211, 238) 
		text-shadow: none 
		font-family: "Poppins", sans-serif 
	&:-ms-input-placeholder 
		color: rgb(204, 211, 238) 
		text-shadow: none 
	&::-ms-input-placeholder 
		color: rgb(204, 211, 238) 
		text-shadow: none 
	&::placeholder 
		color: rgb(204, 211, 238) 
		text-shadow: none 
	&:focus 
		outline: none 
		border-color: #9494c799 
.card__input--large 
	font-size: 2rem 
.card__label 
	display: block 
	color: rgb(93, 11, 114) 
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4) 
	font-weight: 400 
	font-family: "Poppins", sans-serif 
.card__brand 
	font-size: 3rem 
	color: rgb(111, 109, 221) 
	min-width: 100px 
	min-height: 75px 
	text-align: right 
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4) 
	font-family: "Poppins", sans-serif 
#submit-btn 
	width: 153px 
	height: 42.3px 
	border: none 
	color: white 
	background-color: rgb(93, 11, 114) 
	border-radius: 4px 
	box-shadow: inset 0 0 0 0 #8a87c7 
	transition: ease-out 0.3s 
	font-size: 20px 
	outline: none 
	&:hover 
		box-shadow: inset 153px 0 0 0 #8a87c7
@-webkit-keyframes 
	cardEnter 
		from {
    -webkit-transform: translateY(100vh) 
		transform: translateY(100vh) 
		opacity: 0.1 
to 
	-webkit-transform: translateY(0) 
	transform: translateY(0) 
	opacity: 1 
	-webkit-transform: translateY(0) 
	transform: translateY(0) 
	opacity: 1 
} 
	@keyframes 
		cardEnter 
			from {
    -webkit-transform: translateY(100vh) 
			transform: translateY(100vh) 
			opacity: 0.1 
